﻿## Evaluating successful strategies for the Prisoners’ Dilemma

A C++ tool for the competition of various strategies of the Prisoners’ Dilemma. This project report outlines a method of evaluating the performance of given strategies for the iterated Prisoners' Dilemma game. Instead of calculating the mean payoff of every strategy, this method follows counter­strategies to end up at some cluster of strategies. These strategies are considered most superior in the given set. This method is tested on two tournaments of 14 strategies: an unperturbed and a slightly perturbed one.
